# jsrm

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.circleci/: config.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/jbgust/jsrm/application/: JSRMConfig.html  JSRMConfigBuilder.html  JSRMSimulation.html  RegisteredPropellant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/application/class-use/: JSRMConfig.html  JSRMConfigBuilder.html  JSRMSimulation.html  RegisteredPropellant.html
docs/com/github/jbgust/jsrm/application/exception/: ChamberPressureOutOfBoundException.html  InvalidConfigurationException.html  InvalidMotorDesignException.html  JSRMException.html  MotorClassificationOutOfBoundException.html  SimulationFailedException.html  UnknownResultException.html  UnregisteredPropellantException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/application/motor/: CombustionChamber.html  PropellantGrain.html  SolidRocketMotor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/application/result/: JSRMResult.html  MotorClassification.html  MotorParameters.html  Nozzle.html  PortToThroatAreaWarning.html  ThrustResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/calculation/: Calculator.html  CalculatorBuilder.html  CalculatorResults.html  Formula.html  LineCalculator.html  ResultLineProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/calculation/class-use/: Calculator.html  CalculatorBuilder.html  CalculatorResults.html  Formula.html  LineCalculator.html  ResultLineProvider.html
docs/com/github/jbgust/jsrm/calculation/exception/: InvalidResultException.html  LineCalculatorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/infra/: ConstantsExtractor.html  FormulaConfiguration.html  JSRMConstant.html  SolidRocketMotorChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/jbgust/jsrm/infra/class-use/: ConstantsExtractor.html  FormulaConfiguration.html  JSRMConstant.html  SolidRocketMotorChecker.html
docs/com/github/jbgust/jsrm/infra/function/: CircleAreaFunction.html  HollowCircleAreaFunction.html  NaNThrowExceptionFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/jsrm/application/: JSRMConfig.java  JSRMConfigBuilder.java  JSRMSimulation.java
src/main/java/com/jsrm/calculation/: Calculator.java  CalculatorBuilder.java  CalculatorResults.java  Formula.java  LineCalculator.java  ResultLineProvider.java  UnknownResultException.java  UnkownResultException.java
src/main/java/com/jsrm/core/: FormulaConfiguration.java  JSRMConstant.java  RegisteredPropellant.java  UnregisteredPropellantException.java
src/main/java/com/jsrm/infra/: ConstantsExtractor.java  Extract.java  FormulaConfiguration.java  JSRMConfig.java  JSRMConstant.java  JSRMResult.java  JSRMSimulation.java  RegisteredPropellant.java  ThrustResult.java
src/main/java/com/jsrm/motor/: GrainSurface.java  MotorChamber.java  MotorClassification.java  MotorClassificationOutOfBoundException.java  Nozzle.java  PropellantGrain.java  SolidRocketMotor.java
src/main/java/com/jsrm/pressure/: ErosiveBurnFactorFunction.java  FreeVolumeInChamberFunction.java  PressureFormulas.java
src/test/java/com/jsrm/application/: JSRMConfigBuilderTest.java  JSRMSimulationIT.java  JSRMSimulationTest.java
src/test/java/com/jsrm/calculation/: CalculatorResultsTest.java  LineCalculatorTest.java  TestFormulas.java
src/test/java/com/jsrm/core/: FormulaConfigurationTest.java  RegisteredPropellantTest.java
src/test/java/com/jsrm/infra/: ConstantsExtractorTest.java  FormulaConfigurationTest.java  RegisteredPropellantTest.java
src/test/java/com/jsrm/motor/: MotorChamberTest.java  MotorClassificationTest.java  PropellantGrainTest.java  PropellantTypeGrainTest.java
src/test/java/com/jsrm/pressure/: QualificationPressureCalculations.java
src/test/java/resources/: METEOR-KNSB-final_E46_QUALIFICATION.csv  SRM_2014.xls  SRM_2014_PERFORMANCES_BY_TIME.csv  SRM_2014_PERFORMANCE_QUALIFICATION.csv  SRM_2014_POST_BURN_PRESSURE_QUALIFICATION.csv  SRM_2014_PRESSURE_SHEET_QUALIFICATION.csv  SRM_2014_PRESSURE_SHEET_QUALIFICATION_WITH_KN.csv  SRM_2014_QUALIFICATION.csv  SRM_2014_THRUST_BY_TIME.csv  lowKN.csv
src/test/java/resources/additional_test/: SRM_2014 - ONLY_INNER_EXPOSED.xls  SRM_2014 - OUTER_EXPOSED.xls  SRM_2014 - OUTER_EXPOSED_ENDS INHIBITED.xls  SRM_2014-EXPRAT_2.xls
src/test/java/resources/motorsim/: test-finocyl-motorSim  test-finocyl-motorSim-4grains
src/test/java/resources/motorsim/cSlot/: test-cslot-motorSim-2grains-exposed  test-cslot-motorSim-2grains-inhibited
src/test/java/resources/motorsim/endgrain/: test-endGrain-motorSim-1grains
src/test/java/resources/motorsim/finocyl/: test-finocyl-motorSim-2grains  test-finocyl-motorSim-2grains-inhibited
src/test/java/resources/motorsim/moonBurner/: test-moonBurner-motorSim-2grains-exposed  test-moonBurner-motorSim-2grains-inhibited
src/test/java/resources/motorsim/rodAndTube/: test-rodTube-motorSim-2grains-exposed  test-rodTube-motorSim-2grains-inhibited
src/test/java/resources/motorsim/star/: test-star-motorSim-2grains  test-star-motorSim-2grains-inhibited  test-star-motorSim-4grains-inhibited
src/test/java/resources/propellant/: KNDX_burnrate.csv  KNSB_FINE_burnrate.csv  propellant_data.csv
(+416 files in other folders)
